// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package app

import (
	"github.com/google/wire"
	"gitlab.com/aerilyn/service-library/config"
	"gitlab.com/aerilyn/service-library/cryptography"
	"gitlab.com/aerilyn/service-library/cryptography/aes256"
	"gitlab.com/aerilyn/service-library/hash/md5"
	"gitlab.com/aerilyn/service-library/httpRequest"
	"gitlab.com/aerilyn/service-library/httpRequest/usecase"
	"gitlab.com/aerilyn/service-library/jwt"
	"gitlab.com/aerilyn/service-library/middleware/auth"
	"gitlab.com/aerilyn/service-library/middleware/authorization"
	"gitlab.com/aerilyn/service-library/middleware/header"
	"gitlab.com/aerilyn/service-library/middleware/log"
	"gitlab.com/aerilyn/service-library/middleware/pubsub/watermill"
	"gitlab.com/aerilyn/service-library/module"
	"gitlab.com/aerilyn/service-library/otel/newrelic"
	"gitlab.com/aerilyn/service-library/pubsub"
	web2 "gitlab.com/aerilyn/skeleton-golang/internal/app/example/delivery/web"
	"gitlab.com/aerilyn/skeleton-golang/internal/app/example/usecase/usecaseimpl"
	"gitlab.com/aerilyn/skeleton-golang/internal/app/healthcheck/delivery/web"
	"gitlab.com/aerilyn/skeleton-golang/internal/pkg/cache"
	"gitlab.com/aerilyn/skeleton-golang/internal/pkg/cache/redis"
	"gitlab.com/aerilyn/skeleton-golang/internal/pkg/database/mongo"
	"gitlab.com/aerilyn/skeleton-golang/internal/pkg/email/gmail"
	"gitlab.com/aerilyn/skeleton-golang/internal/pkg/pubsub/rabbitmq"
	"gopkg.in/gomail.v2"
)

// Injectors from wire.go:

func InjectApp() (*Module, func(), error) {
	healthCheckHandlerRegistry := web.NewHandlerRegistry()
	configConfig := config.InjectConfig()
	config2 := config.ProvideConfig(configConfig)
	createOptions := usecaseimpl.CreateOptions{
		Config: config2,
	}
	example := usecaseimpl.NewExample(createOptions)
	exampleRegistryOptions := web2.ExampleRegistryOptions{
		ExampleTest: example,
	}
	exampleHandlerRegistry := web2.NewExampleHandlerRegistry(exampleRegistryOptions)
	requiredHandlers := RequiredHandlers{
		HealthCheckHTTPHandlerRegistry: healthCheckHandlerRegistry,
		ExampleHTTPHandlerRegistry:     exampleHandlerRegistry,
	}
	headerMiddlewareOpts := header.HeaderMiddlewareOpts{
		Config: configConfig,
	}
	headerMiddlewareRegistry := header.NewHeaderMiddlewareRegistry(headerMiddlewareOpts)
	loggingMiddlewareRegistry := log.NewLoggingMiddlewareRegistry(configConfig)
	requiredMiddlewares := RequiredMiddlewares{
		Header:  headerMiddlewareRegistry,
		Logging: loggingMiddlewareRegistry,
	}
	loggerAdapter := pubsub.ProvideLoggerWithStdLogger(config2)
	router, err := pubsub.ProvideRouter(loggerAdapter)
	if err != nil {
		return nil, nil, err
	}
	runner := pubsub.NewRunner(router)
	moduleOptions := ModuleOptions{
		RequiredHandlers:    requiredHandlers,
		RequiredMiddlewares: requiredMiddlewares,
		Config:              config2,
		PubSubRunner:        runner,
	}
	module := NewModule(moduleOptions)
	return module, func() {
	}, nil
}

// wire.go:

var ModuleSet = wire.NewSet(wire.Struct(new(RequiredHandlers), "*"), wire.Struct(new(RequiredMiddlewares), "*"), wire.Struct(new(ModuleOptions), "*"), wire.Struct(new(aes256.Aes256Opts), "*"), wire.Struct(new(auth.AuthMiddlewareOpts), "*"), wire.Struct(new(authorization.AuthorizationMiddlewareRegistryOptions), "*"), wire.Struct(new(header.HeaderMiddlewareOpts), "*"), wire.Bind(new(cache.Cache), new(*redis.RedisClient)), wire.Bind(new(gmail.GomailDialer), new(*gomail.Dialer)), wire.Bind(new(jwt.Jwt), new(*jwt.JwtOpts)), wire.Bind(new(config.ConfigEnv), new(*config.Config)), wire.Bind(new(httpRequest.HttpRequestHelper), new(*usecase.HttpRequestHelper)), wire.Bind(new(cryptography.Cryptography), new(*aes256.Aes256)), wire.Bind(new(md5.HashMD5), new(*md5.HashMD5Impl)), NewModule, config.InjectConfig, config.ProvideConfig, mongo.ProvideClient, redis.ProvideClient, newrelic.ProvideNewRelic, log.NewLoggingMiddlewareRegistry, newrelic.NewNewReLicMiddlewareRegistry, auth.NewAuthMiddlewareRegistry, authorization.NewAuthorizationMiddlewareRegistry, header.NewHeaderMiddlewareRegistry, usecase.NewHttpRequestHelper, jwt.ProvideJwt, aes256.ProvideAes256, md5.NewHashMD5, module.NewApplicationDelegate, pubsub.NewRunner, pubsub.ProvideLoggerWithStdLogger, pubsub.ProvideDurableQueueConfig, pubsub.ProvideRouter, rabbitmq.NewProviderSubscriberWithAMQP, rabbitmq.NewProviderPublihserWithAMQP, gmail.ProviderGmail, watermill.NewWatermillStdMiddlewareRegistry)
